[uwsgi]
#socket 为上线使用，http为直接作为服务器使用。ip和端口号可以改
socket = 127.0.0.1:8080 
http = 127.0.0.1:8000

#项目目录
chdir=/home/projects/myblog
module=Django_Hexo_Matery.wsgi

#虚拟环境目录
#home = home/ray/MxOnline/mxonlineEnv

master = true         
processes=4
threads=2

# 下面的参数不一定要加
# uwsgi.pid 和uwsgi.log会在启动uwsgi时自动生成在项目目录下。
pidfile=uwsgi.pid
daemonize=uwsgi.log
max-requests=2000    
chmod-socket=664
vacuum=true

